<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoscanoa.developer.proyectodami.ListadoAlumnosFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|bottom"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="445dp"
            android:id="@+id/scrollView2"
            android:background="@android:color/white"
            android:layout_weight="0.67">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/horizontalScrollView" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tblListado"
                    android:padding="10sp"></TableLayout>
            </HorizontalScrollView>
        </ScrollView>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Grabar Notas"
            android:id="@+id/btnGrabarNotas" />
    </LinearLayout>

</FrameLayout>
