<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoscanoa.developer.proyectodami.ExportarFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="170dp"
        android:layout_height="86dp"
        android:text="Exportar Datos"
        android:id="@+id/btnExportarDatos"
        android:layout_gravity="center" />
</FrameLayout>
